{
  "name": "claude-collaboration-platform",
  "description": "Behavioral programming framework transforming Claude from generic assistant into systematic professional collaborator",
  "version": "1.0.0",
  "author": {
    "name": "AXIVO",
    "url": "https://axivo.com/claude/"
  },
  "license": "BSD-3-Clause",
  "skills": [
    "./.claude/skills/brainstorming",
    "./.claude/skills/code-review",
    "./.claude/skills/conversation-log",
    "./.claude/skills/framework-initialization",
    "./.claude/skills/framework-methodology"
  ]
}
